[DEFAULT]

[L3]
hostname = 127.0.0.1
port     = 3306
username = root
password = keerthi123
dbname   = dataengineering
user_table = users
message_table = messages
subscription_table = subscriptions
user_url= https://619ca0ea68ebaa001753c9b0.mockapi.io/evaluation/dataengineer/jr/v1/users
message_url= https://619ca0ea68ebaa001753c9b0.mockapi.io/evaluation/dataengineer/jr/v1/messages


[L2]


[L1]